spring.application.name=Rentread

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/renter
spring.datasource.username=root
spring.datasource.password=Ankitha@456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

